{
  "name": "codingms/additional-tca",
  "type": "typo3-cms-extension",
  "description": "Additional TCA fields and tools",
  "keywords": [
    "TYPO3",
    "extension",
    "TCA",
    "Fields"
  ],
  "homepage": "https://www.coding.ms",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=7.4.0",
    "typo3/cms-core": ">=10.4.0,<11.6",
    "ext-json": "*"
  },
  "authors": [
    {
      "name": "coding.ms GmbH",
      "role": "Developer",
      "homepage": "https://www.coding.ms"
    }
  ],
  "support": {
    "issues": "https://gitlab.com/codingms/typo3-public/additional_tca/-/issues",
    "source": "https://gitlab.com/codingms/typo3-public/additional_tca",
    "docs": "https://www.coding.ms/documentation/typo3-additional-tca"
  },
  "autoload": {
    "psr-4": {
      "CodingMs\\AdditionalTca\\": "Classes"
    }
  },
  "extra": {
    "tags": "Stable, PHP 7.2, PHP 7.3, PHP 7.4, PHP 8.0, TYPO3 9.5, TYPO3 10.4, TYPO3 11.5, English, German, OpenSource, Free, TER",
    "compatibility": {
      "typo3-9.5": "1.0.0-1.4.2",
      "typo3-10.4": "1.0.0-x.x.x",
      "typo3-11.5": "1.5.0-x.x.x"
    },
    "typo3/cms": {
      "extension-key": "additional_tca"
    }
  }
}
